{
  "name": "rudyo-video-studio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:local": "node scripts/dev-local.mjs",
    "setup:local": "node scripts/setup-local.mjs",
    "setup:openai": "node scripts/setup-openai-local.mjs",
    "admin:secrets": "node scripts/generate-admin-secrets.mjs",
    "check:local": "node scripts/check-local-env.mjs",
    "build": "prisma generate && next build",
    "build:vercel": "case \"$DATABASE_URL\" in postgresql://*|postgres://*) ;; *) export DATABASE_URL=\"$RUDYO_DB_DATABASE_URL\" ;; esac; prisma migrate deploy && npm run build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "verify": "npm run typecheck && npm run lint && npm run test:security && npm run test:seedance && npm run build",
    "postinstall": "prisma generate",
    "montage": "node scripts/montage.js",
    "montage:advanced": "node scripts/montage-advanced.js",
    "montage:smart": "node scripts/montage-smart.js",
    "test:accented-slide": "tsx scripts/test-accented-slide.ts",
    "test:seedance": "tsx --test lib/clip-pricing.test.ts tests/seedance-*.test.ts tests/tiktok-*.test.ts tests/clip-*.test.ts",
    "test:security": "tsx --test tests/security-*.test.ts tests/http-range.test.ts",
    "test": "npm run test:security && npm run test:seedance && npm run test:scenario",
    "test:scenario": "tsx --test tests/scenario-studio.test.ts tests/simple-pdf.test.ts",
    "test:e2e": "playwright test",
    "migrate:invalid-clips": "tsx scripts/migrate-invalid-clips.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.98.0",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@ffprobe-installer/ffprobe": "^2.1.2",
    "@mistralai/mistralai": "^2.2.1",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@prisma/client": "^5.17.0",
    "@stripe/stripe-js": "^9.4.0",
    "@vercel/blob": "^2.8.0",
    "ai": "^6.0.185",
    "dotenv": "^17.4.2",
    "lucide-react": "^1.16.0",
    "next": "^16.3.1",
    "nodemailer": "^9.0.5",
    "openai": "^6.37.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.12.3",
    "sharp": "^0.35.3",
    "stripe": "^22.1.1",
    "tsx": "^4.22.2",
    "ws": "^8.21.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@playwright/test": "^1.51.1",
    "@types/node": "^20.19.41",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.3.1",
    "prisma": "^5.17.0",
    "tailwindcss": "^4",
    "typescript": "^5.9.3"
  }
}
